@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mali&family=Itim&family=Kodchasan&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;600;700&display=swap');

/* Reset พื้นฐาน */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ตั้งค่า font และสีพื้นหลัง */
body {
    font-family: "Inter", sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.5;
}

:root {
    --primary: #2b6cb0;
    --gray-bg: #f2f2f2;
    --border-radius: 10px;
    --text-color: #222;
    --transition: all 0.3s ease;
}

main section {
    margin-bottom: 3rem;
}
/*ส่วนหัวของเนื้อหา*/
.pet-listing {
    text-align: center;
    padding: 2rem 1rem;
}

.pet-listing h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.pet-listing .description {
    color: #555;
    margin-bottom: 2rem;
}

/*ส่วนของ filter*/
.filter {
    background: #E5EEFF;
    padding: 2rem;
    border-radius: var(--border-radius);
    max-width: 900px;
    margin: 0 auto 3rem;
    align-items: center;
}

.two-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.four-block {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    align-items: center;
}

.type {
    width: 80%;
    margin: 0 auto;
}
.mini-select {
    display: grid;
    grid-template-columns: auto auto;
    align-content: center;
    gap:0.5rem;
    margin: 2rem;
}

.pick {
    border-radius: 50px;
    background-color: #f9f9f9;
    width: fit-content;
    padding: 0.5rem 1rem;
    margin: 0 auto;
}

.filter button {
    border: 1px solid #333;
    background: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    transition: var(--transition);
}

.filter button:hover,
.filter button.active {
    background: var(--primary);
    color: #fff;
}

/*ส่วนของ pet listing*/
.pet-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem; 
}

.pet-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 180px;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
    transition: var(--transition);
    gap: 1rem;
}

.pet-card img {
    height: 220px;
    width: max-content;
}

.pet-card:hover {
    transform: translateY(-5px);
}

.pet-card .image {
    background: #ccc;
    height: 180px;
}

.pet-card .name {
    border: 1px solid #aaa;
    padding: 0.8rem;
    background: #fff;
    margin-top: auto;
}

