<!DOCTYPE html>
<html lang="th-en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="homepageResources/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="allpet.css">
    <title>Pet Adoption Allpet</title>
</head>

<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <img class="logo-icon" src="../homepageResources/pet-house.png" alt="icon">
                <div class="logo-text">
                    <h2>Pet</h2>
                    <h2>Adoption</h2>
                </div>
            </div>

            <nav class="nav-menu">
                <a href="dashboard.html" class="nav-item" id="nav-dashboard">
                    <img src="image-resources/dashboard-icon.svg" alt="Dashboard">
                    <img class="icon-active" src="image-resources/dashboard-icon-gradient.svg" alt="Dashboard">
                    <span>Dashboard</span>
                </a>

                <a href="allpet.html" class="nav-item active" id="nav-all-pet">
                    <img src="image-resources/allpet-icon.svg" alt="All pet">
                    <img class="icon-active" src="image-resources/allpet-icon-gradient.svg" alt="All pet">
                    <span>All Pet</span>
                </a>

                <a href="schedule.html" class="nav-item" id="nav-schedule">
                    <img src="image-resources/schedule-icon.svg" alt="Schedule">
                    <img class="icon-active" src="image-resources/schedule-icon-gradient.svg" alt="Schedule">
                    <span>Schedule</span>
                </a>

                
            </nav>

            <!-- logout -->
            <a href="#" class="nav-item logout" id="nav-logout">
                <img src="image-resources/logout-icon.svg" alt="Log out">
                <span>Log out</span>
            </a>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="header-controls">
                <h1 class="dashboard-header">ALL PET</h1>
                <a href="addpet.html" class="add-new-pet-button">
                    + Add New Pet
                </a>
            </div>



            <div class="pet-table-container">
                <div class="data-controls-panel">
                    <div class="summary-and-toggle">
                        <span class="pet-summary">There are 62 pets in total</span>

                        <label class="toggle-switch-container">
                            <input type="checkbox" id="pending-request-toggle" class="toggle-input">
                            <span class="slider round"></span>
                            <span class="toggle-label">See pets that are pending request</span>
                        </label>
                    </div>

                    <div class="search-and-filter">
                        <div class="search-box">
                            <input type="text" placeholder="Search" class="search-input">
                            <img src="image-resources/search-icon.svg" alt="Search Icon" class="search-icon">
                        </div>
                        <button class="filter-button">
                            <img src="image-resources/filter-icon.svg" alt="Filter Icon">
                        </button>
                    </div>
                </div>
                <table class="pet-data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Pet</th>
                            <th>Type</th>
                            <th>Breed</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>0001</td>
                            <td class="pet-name-cell">
                                <img src="image-resources/pet-profile-placeholder.png" alt="Pet Profile"
                                    class="pet-profile-img">
                                <span>พยัคฆ์เสี้ยววาน</span>
                            </td>
                            <td>Cat</td>
                            <td>Persian</td>
                            <td><span class="status-tag no-request">No Request</span></td>
                            <td class="actions-cell">
                                <!-- ปุ่ม link ไปหน้า requests.html -->
                                <a href="requests.html" class="link-button-container">
                                    <button class="action-button view-request-btn pending-btn">View Request</button>
                                </a>
                                <!-- ปุ่ม link ไปหน้า animal_form.html -->
                                <a href="animal_form.html" class="link-button-container"></a>
                                <button class="action-button edit-btn">Edit</button>
                                </a>
                                <button class="action-button delete-btn">Delete</button>
                            </td>
                        </tr>


                        <tr>
                            <td>0002</td>
                            <td class="pet-name-cell">
                                <img src="image-resources/pet-profile-placeholder.png" alt="Pet Profile"
                                    class="pet-profile-img">
                                <span>พยัคฆ์เสี้ยววาน</span>
                            </td>
                            <td>Cat</td>
                            <td>Persian</td>
                            <td><span class="status-tag pending">Pending</span></td>
                            <td class="actions-cell">
                                <!-- ปุ่ม link ไปหน้า requests.html -->
                                <a href="requests.html" class="link-button-container">
                                    <button class="action-button view-request-btn pending-btn">View Request</button>
                                </a>
                                <!-- ปุ่ม link ไปหน้า animal_form.html -->
                                <a href="animal_form.html" class="link-button-container"></a>
                                <button class="action-button edit-btn">Edit</button>
                                </a>
                                <button class="action-button delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>0003</td>
                            <td class="pet-name-cell">
                                <img src="image-resources/pet-profile-placeholder.png" alt="Pet Profile"
                                    class="pet-profile-img">
                                <span>พยัคฆ์เสี้ยววาน</span>
                            </td>
                            <td>Cat</td>
                            <td>Persian</td>
                            <td><span class="status-tag approved">Approved</span></td>
                            <td class="actions-cell">
                                <button class="action-button view-request-btn pending-btn">View Request</button>
                                <button class="action-button edit-btn">Edit</button>
                                <button class="action-button delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>0004</td>
                            <td class="pet-name-cell">
                                <img src="image-resources/pet-profile-placeholder.png" alt="Pet Profile"
                                    class="pet-profile-img">
                                <span>พยัคฆ์เสี้ยววาน</span>
                            </td>
                            <td>Cat</td>
                            <td>Persian</td>
                            <td><span class="status-tag completed">Completed</span></td>
                            <td class="actions-cell">
                                <button class="action-button view-request-btn pending-btn">View Request</button>
                                <button class="action-button edit-btn">Edit</button>
                                <button class="action-button delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>0005</td>
                            <td class="pet-name-cell">
                                <img src="image-resources/pet-profile-placeholder.png" alt="Pet Profile"
                                    class="pet-profile-img">
                                <span>พยัคฆ์เสี้ยววาน</span>
                            </td>
                            <td>Cat</td>
                            <td>Persian</td>
                            <td><span class="status-tag closed">Closed</span></td>
                            <td class="actions-cell">
                                <button class="action-button view-request-btn no-request-btn">View Request</button>
                                <button class="action-button edit-btn">Edit</button>
                                <button class="action-button delete-btn">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </main>
    </div>

    <script src="dashboard.js"></script>
    <script src="chart.js"></script>
    <!-- Import JS library to create chart-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>

</html>